<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GZ Heatmap</title>
		<style>
			body {
				color: white;
				background-color: #252526;
			}

			.gz-heatmap-container {
				font-size: 2rem;
			}
		</style>
	</head>
	<body>
		<div id="main"></div>
		<script src="./webapp/website/index.jsx" type="module"></script>
		<!-- <script type="module">
			import { renderIntoDom } from "./webapp/cli/index.js";

			fetch("./tests/fixtures/svg-6-backrefs/image.svg-metadata.json")
				// fetch("/tests/fixtures/svg-7-hex/image.svg-metadata.json")
				.then((res) => res.json())
				.then((metadata) =>
					renderIntoDom(metadata, document.getElementById("main"))
				);
		</script> -->
	</body>
</html>
