<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Examine a heatmap of gzip files to better understand how gzip compresses your code"
		/>
		<title>GZ Heatmap</title>
		<style>
			body {
				color: white;
				background-color: #252526;
			}

			gz-heatmap::part(gz-container) {
				font-size: 2rem;
			}
		</style>
	</head>
	<body>
		<div id="main"></div>
		<script src="./webapp/website/index.jsx" type="module"></script>
	</body>
</html>
